<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    Quite index y agregue esto JEJEJE
    <p>¿Funcionará?</p>
    ok
    ya funciona
</body>
</html>